# nina.plugin.autofocusanalysis

./: AutofocusAnalysis.cs  CHANGELOG.md  NINA.Plugin.AutofocusAnalysis.csproj  NINA.Plugin.AutofocusAnalysis.sln  Options.xaml  Options.xaml.cs  README.md  app.config  bitbucket-pipelines.yml
.github/workflows/: github-action.yaml
Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
